<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo à minha aplicação</title>
</head>
<body>

    </div>
    <div class="container">
        <h1>Bem-vindo à minha aplicação em ECS</h1>
        <p>Esta é a página inicial da minha aplicação.</p>
        
        <h2>Integrantes do grupo</h2>
        <table>
            <thead>
                <tr>
                    <th>RA</th>
                    <th>Nome</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>220120</td>
                    <td>Usuário 1</td>
                    <td>pedro.damiatti@aluno.faculdadeimpacta</td>
                </tr>
                <tr>
                    <td>2201672</td>
                    <td>Gustavo Almeida</td>
                    <td>gustavo.aferreira@aluno.faculdadeimpacta.com.br</td>
                </tr>
                <style>
                    body {
                        font-family: Arial, sans-serif;
                        text-align: center;
                        background-color: #000000;
                    }
                    .container {
                        max-width: 600px;
                        margin: 0 auto;
                        padding: 20px;
                        background-color: #fffab4;
                        border-radius: 5px;
                        box-shadow: 0 0 10px rgb(255, 255, 255);
                    }
                    h1 {
                        color: #000000;
                    }
                    table {
                        width: 100%;
                        border-collapse: collapse;
                        margin-top: 20px;
                    }
                    th, td {
                        border: 1px solid #000000;
                        padding: 8px;
                        text-align: left;
                    }
                   
               
                </style>
                
            </tbody>
        </table>
    </div>
</body>
</html>
